# Statistic-App
ASPNETCORE_URLS="http://+:9000"

STATISTIC_DB="mongodb://aleks:asdfg1234@statistic-database:27017/"
STATISTIC_DB_NAME="statistics"
KAFKA_URL="statistic-broker1:29092"

## Mongo
MONGO_INITDB_ROOT_USERNAME=aleks
MONGO_INITDB_ROOT_PASSWORD=asdfg1234
MONGO_INITDB_DATABASE=statistics


## Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=aleks
ME_CONFIG_MONGODB_ADMINPASSWORD=1234
ME_CONFIG_MONGODB_URL="mongodb://aleks:1234@statistic-database:27017/"
ME_CONFIG_BASICAUTH=false