# CoreApp
ASPNETCORE_ENVIRONMENT="Development"
ASPNETCORE_URLS="http://+:8000"

CONNECTION_STRING="host=farmacio-core-database;port=5432;database=farmacio;username=aleks;password=1234"

## External
KAFKA_HOST="statistic-broker1:29092"
KAFKA_MESSAGE_TIMEOUT="5000"

LOGISTASH_URL="http://logstash:8080"

GRPC_URL="http://statistic-app:9000"
CLIENT_URL="http://localhost:4200"


##Auth
SECRET_KEY="fb735a9fb746af971ce8410cc9af311209a842d936dde33cadb90acaa247d64a"
ACCESS_TOKEN_LIFETIME=15
REFRESH_TOKEN_LIFETIME=30


# Postgres
POSTGRES_USER: "aleks"
POSTGRES_PASSWORD: "1234"
POSTGRES_DB: "farmacio"